.menu-carousel {
  @include flex(column, center, center);
  gap: 60px;
  background-image: url('../img/rec-bg.png');
  height: 100vh;
  color: $color-white;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  @media screen and (max-width: $mobile) {
    height: auto;
    padding: 30px 0;
  }
}

.section-header {
  @include section-header;
}

.right-arrow,
.left-arrow {
  position: absolute;
  top: 50%;
  z-index: 999;
  transform: translateY(-50%);
  @media screen and (max-width: $mobile) {
    display: none;
  }
}
.right-arrow {
  left: 5%;
}
.left-arrow {
  right: 5%;
}

.btn--transparent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @media screen and (max-width: $mobile) {
    top: auto;
    bottom: 60px;
  }
}

.carousel {
  display: flex;
  gap: 5px;
  justify-content: center;
  position: relative;
  width: 100vw;
  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }

  &__item {
    position: relative;
    max-width: 288px;
    margin: auto;
    .btn {
      display: none;
      transition: 0.1s;
    }
    img {
      filter: brightness(0.5);
      transition: 0.1s;
    }
    @media screen and (max-width: $mobile) {
      height: 300px;
      max-width: 355px;
      max-height: 300px;
      overflow: hidden;
      img {
        filter: brightness(0.7);
        width: 355px;
        height: 444px;
        object-fit: cover;
        object-position: bottom;
      }
      .btn {
        display: block;
      }
    }

    &--label {
      font-weight: 800;
      font-size: 24px;
      position: absolute;
      bottom: 28px;
      left: 50%;
      transform: translateX(-50%);
      @media screen and (max-width: $mobile) {
        top: 90px;
        bottom: auto;
      }
    }

    &.slick-center {
      cursor: pointer;
      .btn {
        display: block;
        cursor: pointer;
      }
      img {
        filter: brightness(1);
      }
    }
  }
}

